{
  "name": "immutable-js-tools",
  "version": "0.0.1",
  "description": "util tools for immutable js",
  "main": "./lib/index.js",
  "scripts": {
    "build:lib": "babel src --out-dir lib",
    "test": "mocha --compilers js:babel-register --recursive ./__TEST__/test.js",
    "test:watch": "npm test -- --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/madeinfree/immutable-js-tools.git"
  },
  "files": [
    "lib",
    "src"
  ],
  "keywords": [
    "immutable"
  ],
  "author": "Whien_Liou <www.facebook.com/haowei.liou> (http://github.com/madeinfree)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/madeinfree/immutable-js-tools/issues"
  },
  "homepage": "https://github.com/madeinfree/immutable-js-tools",
  "dependencies": {
    "immutable": "^3.8.1"
  },
  "devDependencies": {
    "babel-core": "^6.8.0",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015-node6": "^0.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "expect": "^1.20.1",
    "mocha": "^2.4.5",
    "webpack": "^1.13.0"
  }
}
